<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      div {
        width: 100px;
        height: 100px;
      }
      #static {
        background-color: red;
      }
      #relative {
        position: relative;
        left: 50px;
        top: 50px;
        background-color: blue;
      }
      #rel {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: rgb(58, 223, 107);
        top: 80px;
      }
      #absolute {
        background-color: pink;
        position: absolute;
        top: 30px;
        left: 20px;
      }
      #fixed {
        position: fixed;
        right: 50px;
        bottom: 50px;
        background-color: gray;
      }
      #box1 {
        background-color: rgb(255, 0, 191);
        position: relative;
        width: 400px;
        height: 400px;
        left: 500px;
      }
      #box2 {
        background-color: rgb(233, 2, 175);
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50px;
        top: 50px;
      }
      #box3 {
        background-color: rgb(175, 4, 132);
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50px;
        top: 50px;
      }
      #box4 {
        background-color: rgb(138, 3, 104);
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50px;
        top: 50px;
      }
      #box5 {
        background-color: rgb(53, 1, 40);
        position: absolute;
        width: 50px;
        height: 50px;
        left: 25px;
        top: 25px;
      }
      #zindex1 {
        background-color: rgb(0, 247, 255);
        position: relative;
        top: 50px;
        z-index: -1;
      }
      #zindex2 {
        background-color: rgb(17, 0, 255);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="static"></div>
    <div id="relative"></div>
    <div id="rel">
      <div id="absolute"></div>
    </div>
    <div id="fixed"></div>

    <div id="box1">
      <div id="box2">
        <div id="box3">
          <div id="box4">
            <div id="box5"></div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div id="zindex1"></div>
      <div id="zindex2"></div>
    </div>
  </body>
</html>
